{
  "name": "drupal/entity_identifier",
  "description": "Adds the ability to flag some entities by adding a slug on them.",
  "type": "drupal-module",
  "extra": {
    "installer-name": "vk_entity_identifier"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Julien Grossio",
      "email": "jgrossio@vanksen.com",
      "homepage": "https://www.drupal.org/u/jgrossio",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/field_group": "^3.4"
  }
}
